vector<vector<int>> threeSum(vector<int>& a) {
        int n=a.size(),sum=0;
        sort(a.begin(),a.end());
        vector<vector<int>> r;
        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1;
            while(j<k){
                sum=a[i]+a[j]+a[k];
                if(sum==0){
                    r.push_back({a[i],a[j],a[k]});
                    while(j<k && a[j]==a[j+1])
                    j++;
                    while(j<k && a[k]==a[k-1])
                    k--;

                    j++; k--;
                }
                else if(sum<0)
                j++;
                else k--;
            }
            while(i<n-1 && a[i]==a[i+1])
            i++;
        }

        return r;
    }