class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& a) {
        sort(a.begin(),a.end());
        int n=a.size();
        if(n==1) return a;
        int c=0;

        for(int i=1;i<n;i++){
            if(a[c][1]<a[i][0]){
                c++;
                a[c][0]=a[i][0];
                a[c][1]=a[i][1];
            }
            else if(a[c][1]<a[i][1]){
                a[c][1]=a[i][1];
            }
        }

        a.erase(a.begin()+c+1, a.end());

        return a;

    }
};
