class Solution {
public:
    int search(vector<int>& a, int x) {
        int l=0,r=a.size()-1;

        while(l<=r){
            int m=l+(r-l)/2;
            if(a[m]==x)
            return m;

            if(a[m]<x) l=m+1;
            else r=m-1;
        }

        return -1;
    }
};


class Solution {
public:
    int bSearch(vector<int>& a, int l,int r,int x){
        if(l>r) return -1;

        int m=l+(r-l)/2;
        if(a[m]==x) return m;
        if(a[m]<x) return bSearch(a,m+1,r,x);
        else return bSearch(a,l,m-1,x);
    }

    int search(vector<int>& a, int x) {
        int l=0,r=a.size()-1;

        return bSearch(a,l,r,x);

    }
};