class Solution {
public:
    bool search(vector<int>& a, int x) {
        int n=a.size();
        int l=0,r=n-1;

        while(l<=r){
            int mid=l+(r-l)/2;

            if(a[mid]==x) return 1;

            if(a[mid]==a[l] && a[mid]==a[r]) {
                l++; r--; continue;
            }

            if(a[mid]<a[l]){
                if(a[mid]<x && x<=a[r])
                l=mid+1;
                else r=mid-1;
            } else {
                if(a[l]<=x && x<a[mid])
                r=mid-1;
                else l=mid+1;
            }
        }

        return 0;
    }
};